# Required properties
sonar.projectKey=EjemplosJava
sonar.projectName=EjemplosJava
sonar.projectVersion=1.0

# Path to the source code
sonar.sources=src

# Language of the source code
sonar.language=java
sonar.java.binaries=bin

# Encoding of the source code
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9001
sonar.login=sqp_67df4a19d9534a07d19a4d8fdd865c2b3b2dddfd
